<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Reimberg</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="barra">
            <h1 style="font-family: 'Baskervville', serif;">DIEGO REIMBERG</h1>
            <nav>
                <ul style="font-family: 'Baskervville', serif;">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="audiovisual.html">AUDIOVISUAL</a></li>
                    <li><a href="moda.html">MODA</a></li>
                    <li><a>CONTATO</a></li>
                </ul>
            </nav>
        </div>
        <div 
        class="container2">
        <img src="telefone.jpg" alt="Foto telefone">
        <div class="texto">
            <h2>CONTATOS</h2>
            <p>Instagram: diego.reimberg </p>
            <p>LinkdIn: Diego Reimberg</p>
            <p>Email: diegoreimbergcontato@gmail.com</p>
            <p>DBWHY: db_why</p>
        </div>
    </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </header>
        </div>
    </header>
    </section>
    <footer>
        <p>&copy; 2024 Diego Reimberg</p>
    </footer>
</body>
</html>